header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  min-width: 80%;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li:first-child {
  margin-left: 0;
}

.link-with-icon {
  display: inline-flex;
  align-items: center;
}

.icon {
  vertical-align: middle;
  margin: 0 0.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 35%;
}

.logo-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  right: 1rem;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.header-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #313a4c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header-button:hover {
  background-color: #181c25;
}

.page-language-select {
  padding: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

@media (max-width: 1200px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
  }

  .nav-links li {
    margin: 0;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .logo-text {
    font-size: 1rem;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links.active {
    display: flex;
  }
}